<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-gD-lbQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VEL-vz-eMh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-TL-4Lh">
                                <rect key="frame" x="16" y="115" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="fpE-zP-iaF"/>
                                    <constraint firstAttribute="height" constant="110" id="sW2-Fd-iPC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-3J-1M2">
                                <rect key="frame" x="134" y="156.5" width="96.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-LO-SCF">
                                <rect key="frame" x="50.5" y="235" width="274" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73A-rL-zpL">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-Yw-2my">
                                        <rect key="frame" x="108" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-m5-WtI">
                                        <rect key="frame" x="216" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wTx-zN-ReH">
                                <rect key="frame" x="16" y="302" width="343" height="159"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="ZcK-oZ-8Ho">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="pom-es-YaJ"/>
                                            <constraint firstAttribute="width" secondItem="ZcK-oZ-8Ho" secondAttribute="height" multiplier="1:1" id="yNf-3N-6do"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="iIj-y9-vGn">
                                        <rect key="frame" x="184" y="0.0" width="159" height="159"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="A2J-eL-NCV">
                                <rect key="frame" x="16" y="486" width="343" height="159"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="56c-nD-UuJ">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="Uln-pX-lgd"/>
                                            <constraint firstAttribute="width" secondItem="56c-nD-UuJ" secondAttribute="height" multiplier="1:1" id="iKx-5I-G5G"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="rW4-S4-EBw">
                                        <rect key="frame" x="184" y="0.0" width="159" height="159"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jEE-gD-lbQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5c9-wW-zw8"/>
                            <constraint firstItem="rlb-TL-4Lh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9SN-KF-FOV"/>
                            <constraint firstItem="rlb-TL-4Lh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="Fer-YX-RId"/>
                            <constraint firstItem="xb5-3J-1M2" firstAttribute="leading" secondItem="rlb-TL-4Lh" secondAttribute="trailing" constant="8" id="H9s-eR-mqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTx-zN-ReH" secondAttribute="trailing" constant="16" id="JhW-Cl-mll"/>
                            <constraint firstItem="wTx-zN-ReH" firstAttribute="top" secondItem="bCF-LO-SCF" secondAttribute="bottom" constant="10" id="OY7-Uy-Fcz"/>
                            <constraint firstItem="xb5-3J-1M2" firstAttribute="centerY" secondItem="rlb-TL-4Lh" secondAttribute="centerY" id="T6r-WQ-xG5"/>
                            <constraint firstItem="wTx-zN-ReH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UYa-RQ-ai9"/>
                            <constraint firstItem="bCF-LO-SCF" firstAttribute="top" secondItem="rlb-TL-4Lh" secondAttribute="bottom" constant="10" id="Udf-tY-5lf"/>
                            <constraint firstItem="jEE-gD-lbQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z1M-iR-a4N"/>
                            <constraint firstItem="bCF-LO-SCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="loV-Wf-ndk"/>
                            <constraint firstItem="A2J-eL-NCV" firstAttribute="top" secondItem="wTx-zN-ReH" secondAttribute="bottom" constant="25" id="qFb-B4-xNL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2J-eL-NCV" secondAttribute="trailing" constant="16" id="sgK-fx-jHe"/>
                            <constraint firstItem="jEE-gD-lbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wpe-1T-k8k"/>
                            <constraint firstItem="A2J-eL-NCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yAZ-6B-awJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
